MONGODB_URI=mongodb+srv://clintogeorge007_db_user:KVpghvWMqgSLv33W@cluster0.7iqwcly.mongodb.net/Inventory_Management
PORT=5001
JWT_SECRET=ADjhgeuycewgcewcywfdewFgj
CLIENT_URL=http://localhost:5173
JWT_EXPIRE=30d